<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: monospace;
        }
        
        .kalkulator {
            height: 200px;
            width: 150px;
            background-color: #0d2636;
        }
        
        .ekran {
            width: 100%;
            height: 13%;
            box-sizing: border-box;
            caret-color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        table {
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 24px;
            border: 1px solid black;
        }
        
        td {
            text-align: center;
            color: white;
            border: 1px solid white;
        }
        
        td:hover {
            background-color: aqua;
            cursor: pointer;
        }
        
        .tozalivchi {
            background-color: #ff2d7a;
        }
        
        .tozalivchi:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="kalkulator">
        <input type="text" class="ekran" />
        <table>
            <tr>
                <td colspan="2" class="tozalivchi">C</td>
                <td>/</td>
                <td>*</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td rowspan="2">+</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>

            </tr>
            <tr>
                <td>0</td>
                <td>00</td>
                <td>.</td>
                <td>=</td>
            </tr>
        </table>
    </div>


    <script type="text/javascript">
        var ekran = document.querySelector('.ekran')


        document.querySelectorAll('td').forEach(function(td) {
            td.addEventListener('click', function(e) {
                var belgi = e.target.innerText

                if (belgi == "C") {
                    ekran.value = "";
                } else if (belgi == "=") {
                    ekran.value = eval(ekran.value)
                } else {
                    ekran.value += belgi;
                }
            });
        });
    </script>
</body>

</html>