<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeh</title>

</head>
<style>
    .tasbeh {
        width: 130px;
        height: 150px;
        background-color: coral;
        border: 1px solid chocolate;
        position: absolute;
        top: 10%;
        left: 39%;
        border-radius: 20%;
    }
    
    .ekran {
        width: 55%;
        position: absolute;
        top: 10%;
        left: 20%;
        height: 30px;
        caret-color: white;
        border-radius: 9%;
        border: 1px solid floralwhite;
        text-align: center;
        font-size: 34px;
    }
    
    .tugma {
        position: absolute;
        top: 42%;
        left: 32%;
        width: 43px;
        height: 43px;
        border-radius: 50%;
        background-color: gray;
    }
    
    .tugma2 {
        position: absolute;
        top: 67%;
        left: 60%;
        width: 5px;
        height: 15px;
        border-radius: 50%;
        background-color: burlywood;
        border: 1px solid black;
    }
</style>

<body>

    <div class="tasbeh">
        <input type="text" class="ekran" value="0" />
        <button class="tugma"></button>
        <button class="tugma2"></button>
    </div>



    <script type="text/javascript">
        document.querySelector('.tugma').addEventListener('click', function() {
            var ekran = document.querySelector('.ekran');
            console.log(ekran.value)
            ekran.value = parseInt(ekran.value) + 1

        });

        document.querySelector('.tugma2').addEventListener('click', function() {
            var ekran = document.querySelector('.ekran').value = 0;

        })
    </script>
</body>

</html>